<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    form div{
        display: inline-block;
        direction: rtl;
        border:0;
        text-align: right;
    }
    form input[type=radio]{
        display: none;
    }
    form label{
        font-size: 3em;
        color: transparent;
        text-shadow: 0 0 0 #f0f0f0;
    }
    form label:hover{
        text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
    }
    form label:hover ~ label{
        text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
    }
    form input[type=radio]:checked ~ label{
        text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
    }
</style>
<body>
<form action="/movie/review" method="post">
    <input type="hidden" name="movieId" th:value="${movieId}">
    <input type="hidden" name="userId" th:value="${session.member.id}">
    <div>
        <input type="radio" name="rating" value="5" id="rate1"><label for="rate1">★</label>
        <input type="radio" name="rating" value="4" id="rate2"><label for="rate2">★</label>
        <input type="radio" name="rating" value="3" id="rate3"><label for="rate3">★</label>
        <input type="radio" name="rating" value="2" id="rate4"><label for="rate4">★</label>
        <input type="radio" name="rating" value="1" id="rate5" checked><label for="rate5">★</label>
    </div>
    <textarea name="review"></textarea>
    <button type="submit">리뷰작성</button>
</form>
</body>
</html>